# Servy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/servy/servy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: platillos.db
app/src/main/java/com/servy/servy/: DishesActivity.kt  EntregaActivity.kt  EntregaActivty.kt  MenuActivity.kt  MenuAdapter.kt  MenuRepo.kt  Modelos.kt  ServyActivity.kt  ServyApplication.kt  ServyCodeActivity.kt
app/src/main/java/com/servy/servy/common/: extensions.kt
app/src/main/java/com/servy/servy/database/: PlatilloCursorWrapper.kt  PlatilloDBHelper.kt  PlatilloDbSchema.kt
app/src/main/java/com/servy/servy/view/: CheckoutActivity.kt  HintResizeableEditText.kt
app/src/main/res/drawable/: foreground_platillo.xml
app/src/main/res/layout/: activity_checkout.xml  activity_delivery_code.xml  activity_entrega.xml  activity_menu.xml  item_platillo.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/servy/servy/: ExampleUnitTest.java
