<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/container_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPlatillo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_foto_platillo"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_foto_platillo"
                android:background="@drawable/foreground_platillo"/>

            <TextView
                android:id="@+id/labelNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/hint_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_image"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:text="@string/label_precio"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hint_precio"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/hint_precio" />

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkbox"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_below="@+id/container_image"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:color_checked="@color/deep_orange"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
